# prueba

./: .project  pom.xml  testng.xml
allure-results/: 00bd78e6-42f3-49b9-82a6-9275e2171946-result.json  0501a9c5-4518-47cc-8711-158730da7a8a-container.json  054014c3-fd26-4efa-bc0e-9cc8c1b18f88-container.json  06231725-8728-4fde-bbfa-451d248c40d2-container.json  07483707-0641-4666-849d-cf1e63d3ee17-result.json  08362450-c694-4aa9-9075-61e6708bdba1-container.json  08ed7ba2-d077-4a2a-bf5a-4c98eede29be-container.json  0cf6390f-1bac-423d-9b7b-1e34f871ad9f-container.json  0ebad12e-e19b-4172-b468-422062b035af-container.json  0f3b6e31-e0bc-4dde-91d0-39c9314b4427-result.json  10e25e0c-7873-4b75-87de-10d74cf4f6ec-container.json  16c2dba6-48d7-4f32-8b2e-54e9ddf6edb6-container.json  17e1432b-2b6a-4e5d-9867-a9bc5b07f35e-container.json  19d47962-09fe-4f84-ba6b-a4ae1f0740cf-container.json  1bd87083-a60c-4321-a493-cd6658b26166-result.json  1c31922a-6985-4878-b051-fd32a3279cee-container.json  1ddd0b86-6673-413c-80c7-12733d234728-result.json  242efa30-920c-4e59-9fc9-c0a31cb7d645-container.json  269690c5-3a8d-419d-af87-0321d39208fb-container.json  295110a3-f2e3-4066-bde0-ddaa8c8367ad-container.json  29b29ed8-6f08-49cc-ba7c-391449e31b7b-container.json  2e97c829-e2b7-40fe-94f5-d9c0867d35ce-container.json  2f29b4a2-6e58-459f-867d-1077cbe0916c-container.json  2f3b9c1c-bd99-444b-9fe4-1ff8e663b81d-container.json  32d02c0e-b838-42e0-964b-b7177f724033-container.json  33f9e904-d827-4851-a445-9ce4c6278007-result.json  35239e21-1253-4230-96b2-a523819eeee5-result.json  36c63d15-1da3-4787-be9c-bf5d9b466e7a-container.json  36e37219-e940-4d55-818e-1a74798fdf65-container.json  390194e3-e4a3-4a23-bce3-3eeaed6f21bf-result.json  3b082aec-3456-4fbe-9a48-66276c62198f-container.json  3be432e3-23e6-45da-8f79-ffd9c09f8c56-container.json  41f9db16-a92d-4a64-8154-13d038ede6cc-container.json  457877db-b9ef-443a-a314-683db934a7d2-result.json  474454ec-4a78-4c76-9fc6-aee6c589be0b-container.json  478b9172-94d0-4d27-988d-383c7733f765-container.json  47a8ee10-abce-41ba-98a1-79e1533e7d6f-container.json  47f6627d-b438-4a90-85ff-48bfa30cce30-container.json  4eb4695d-26a6-4c7b-9ea8-bfc612a12b75-container.json  506c7dc2-6466-4313-a776-2837860bc3af-result.json  (+98 more)
src/test/java/entities/: DatosRequest.java  RatingData.java
src/test/java/features/: request.feature
src/test/java/helper/: HttpMessageSender.java  ReadPropertiData.java  TestEnviron.java
src/test/java/restFullBooker/: RestFullBookerMain.java  RestFullRating.java
src/test/resources/: mainData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SuiteApi/: Create List.html  Create List.xml  Rate the films.html  Rate the films.xml
test-output/junitreports/: TEST-restFullBooker.RestFullBookerMain.xml  TEST-restFullBooker.RestFullRating.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SuiteApi/: Rate the films.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
